src/main/resources/graphql/schema.graphqls

type Station {
    id: ID!,
    name: String!
}

enum Line {
    RED
    BLUE
    BROWN
    GREEN
    ORANGE
    PURPLE
    PINK
    YELLOW
}

type Train {
    run: Int!
    line: Line!
    destination: String!
    station: String!
    predictionTime: String!
    arrivalTime: String!
    due: Boolean!
    scheduled: Boolean!
    delayed: Boolean!
}

type Query {
    getStations: [Station!]!
    getTrains(stationId: ID!): [Train!]!
    followTrain(run: Int!): [Train!]!
}

type Subscription {
    subscribeToTrains(stationId: ID!): [Train!]!
}
